Commit date: 2025-06-06T10:40:41 +0530 - Message: code review fixes
Commit date: 2025-06-12T21:42:21 +0530 - Message: fix boundary condition
Commit date: 2025-06-16T12:28:04 +0530 - Message: update notes
Commit date: 2025-07-07T10:22:49 +0530 - Message: add docstring
Commit date: 2025-07-12T14:52:58 +0530 - Message: minor cleanup
Commit date: 2025-07-14T18:13:01 +0530 - Message: add docstring
Commit date: 2025-08-14T14:54:19 +0530 - Message: code review fixes
Commit date: 2025-08-17T11:17:22 +0530 - Message: adjust formatting
Commit date: 2025-09-10T10:26:23 +0530 - Message: optimize performance
Commit date: 2025-09-20T20:49:45 +0530 - Message: minor refactor
Commit date: 2025-09-23T14:38:37 +0530 - Message: fix typo
Commit date: 2025-09-28T21:45:09 +0530 - Message: update notes
Commit date: 2025-10-02T09:20:43 +0530 - Message: refactor utils
